@import '../../styles/var.less';

.k-backtop {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 10;
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: block;
  overflow: hidden;
  border-radius: var(--kui-border-radius);

  &-content {
    background-color: rgba(0, 0, 0, .45);
    opacity: .5;
    height: 40px;
    transition: opacity .3s ease-in-out;
    text-align: center;
    line-height: 40px;
    color: #fff;

    &:hover {
      opacity: 1;
    }

    .k-ion {
      font-size: 20px;
      color: #fff;
    }
  }
}

@keyframes k-backtop-fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.k-backtop-fade-enter-active {
  animation: k-backtop-fade .4s;
}

.k-backtop-fade-leave-active {
  animation: k-backtop-fade .4s reverse;
}