@import '../../styles/var.less';

.k-rate {
  display: inline-flex;
  color: orange;
  line-height: 1;
  align-items: center;
  flex-shrink: 0;

  .k-star {
    display: inline-flex;
    margin-right: 8px;
    position: relative;
    transition: all .3s ease;
    cursor: pointer;
    align-items: center;
    transform: translateZ(0);
    .k-star-front {
      position: absolute;
      line-height: 1;
      z-index: 1;
      left: 0;
      top: 0;
      height: 100%;
      overflow: hidden;
      width: 50%;
      opacity: 0;
      display: flex;
      align-items: center;
    }

    .k-icon {
      font-size: 20px;
      float: left;
    }

    .k-star-back {
      line-height: 1;
      color: var(--kui-color-border);
    }
  }

  .k-star-checked {
    transform: scale(1.1);
  }

  .k-star-half {
    .k-star-front {
      // color: orange;
      opacity: 1;
    }
  }

  .k-star-full {
    .k-star-front {
      // color: orange;
      width: 100%;
      opacity: 1;
    }
  }

  .k-rate-score {
    // color: orange;
    font-size: 14px;
  }
}