.k-space {
  display: inline-flex;
}

.k-space-block {
  width: 100%;
}

.k-space-wrap {
  flex-wrap: wrap;
}

.k-space-align-start {
  align-items: flex-start;
}

.k-space-align-end {
  align-items: flex-end;
}

.k-space-align-center {
  align-items: center;
}

.k-space-align-baseline {
  align-items: baseline;
}

.k-space-vertical {
  flex-direction: column;
}

.k-space-compact {
  .k-space-first-item {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px;

    &:hover {
      z-index: 1;
    }
  }

  .k-space-item {
    border-radius: 0;
    margin-right: -1px;

    &:hover {
      z-index: 1;
    }
  }

  .k-select-open,
  .k-datepicker-open {
    z-index: 1;
  }

  .k-space-last-item {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &:hover {
      z-index: 1;
    }
  }


  .k-space-vertical-first-item {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;

    &:hover {
      z-index: 1;
    }
  }

  .k-space-vertical-item {
    border-radius: 0;
    margin-bottom: -1px;

    &:hover {
      z-index: 1;
    }
  }

  .k-space-vertical-last-item {
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    &:hover {
      z-index: 1;
    }
  }

}