.back {
  background-color: var(--kui-color-back);
}

.demo-back {
  background-color: var(--kui-color-gray-90) !important;
}

.layout-back {
  // background-color: @layoutback;
}

body {
  min-width: 1015px;
  color: var(--kui-color-font);
}

body, textarea, input, button, select, pre tt, kbd, samp, .serif {
  font-family: "Rubik", sans-serif
}

pre, code {
  font-size: 14px;
  font-family: lucida console, Consolas, Monaco, andale mono, ubuntu mono, monospace;
}

.k-layout {
  .header {
    height: 52px;
    // line-height: 52px;
    background: var(--kui-color-back);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1001;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-width: 1015px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    .logo {
      float: left;
      width: 272px;
      min-width: 272px;
      a {
        font-size: 16px;
        font-weight: bold;
        color: var(--kui-color-font);
        text-decoration: none;
      }
      .k-icon {
        height: 30px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 10px;
        width: 30px;
        font-size: 30px;
        color: var(--kui-color-main);
      }
      sub {
        font-weight: 100;
      }
    }
    .top-menu {
      float: right;
      border: none;
      li {
        line-height: 30px;
      }
    }
    .search-component {
      flex: 1;
      position: relative;
      padding-left: 15px;
      display: flex;
      .k-select {
        width: 280px;
      }
    }
  }
  .main {
    background: var(--kui-color-back);
    padding-top: 50px;
    .docs-k-layout-sider {
      background: var(--kui-color-back);
      width: 300px;
      position: fixed;
      left: 0;
      padding-top: 20px;
      z-index: 100;
      overflow-y: auto;
      bottom: 0;
      top: 54px;
      overflow-x: hidden;
      padding-right: 1px;
      .k-menu-item-group-title {
        // font-size: 16px;
        // padding: 5px 0 5px 10px;
        // font-weight: 600;
        // color: #333;
      }
      &::-webkit-scrollbar {
        width: 0;
      }
      .left-menu {
        // max-height: 100vh;
        padding-bottom: 20px;
        // overflow-y: hidden;
        // overflow-x: auto;
        &:hover {
          // overflow-y: auto;
        }
        .sub {
          font-size: 14px;
          margin-left: 8px;
        }
      }
    }
    & > .k-layout-content {
      padding: 20px 40px 10px;
      margin-left: 300px;
    }
  }
  .docs-k-footer {
    text-align: center;
    background-color: var(--kui-color-gray-90);
    a {
      font-size: 12px;
      color: #666;
    }
  }
}

.foot-nav {
  border-top: 1px solid var(--kui-color-border);
  margin-top: 40px;
  a {
    padding: 30px 0;
    display: block;
    text-transform: capitalize;
  }
  .k-col:last-child {
    text-align: right;
  }
}

.all-components {
  .k-col {
    margin-bottom: 20px;
    a {
      color: rgba(0, 0, 0, 0.8);
    }
  }
  .k-card {
    transition: all .5s;
    cursor: pointer;
    &:hover {
      box-shadow: 0 10px 40px 10px rgba(0, 0, 0, 0.161);
      border-color: var(--kui-color-border);
      .icon-view {
        transform: scale(1.2);
        color: rgba(58, 150, 255, 0.314);
      }
    }
    .k-card-body {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .icon-view {
      font-size: 60px;
      transition: all .5s;
      color: var(--kui-color-font);
    }
  }
}