.k-flex {
  display: flex;
}

.k-flex-wrap {
  flex-wrap: wrap;
}

.k-flex-align-start,
.k-flex-align-flex-start {
  align-items: flex-start;
}

.k-flex-align-flex-end,
.k-flex-align-end {
  align-items: flex-end;
}

.k-flex-align-center {
  align-items: center;
}

.k-flex-align-baseline {
  align-items: baseline;
}

.k-flex-justify-center {
  justify-content: center;
}

.k-flex-justify-flex-start {
  justify-content: flex-start;
}

.k-flex-justify-flex-end {
  justify-content: flex-end;
}

.k-flex-justify-space-between {
  justify-content: space-between;
}

.k-flex-justify-space-around {
  justify-content: space-around;
}

.k-flex-justify-space-evenly {
  justify-content: space-evenly;
}


.k-flex-vertical {
  flex-direction: column;
}